/**
 * Recipe Entity.
 * @author lrasata.
 */
entity Recipe {
	title String required,
	description String,
    imagePath String
}

/**
 * Ingredient Entity 
 */
entity Ingredient {
	name String required,
	amount Long required
}

/**
 * Ingredient Order Entity 
 */
entity IngredientOrder {
	amountOrder Long required
}

/**
 * ShoppingList Entity 
 */
entity ShoppingList {
	shoppingStatus ShoppingStatus required
}

enum ShoppingStatus {
    DRAFT, ORDERED
}

relationship OneToOne {
	Recipe{user} to User,
    ShoppingList{user} to User
}

relationship ManyToMany {
	Recipe{ingredient} to Ingredient{recipe}
}

relationship ManyToOne{
	IngredientOrder{ingredient} to Ingredient
}

relationship OneToMany{
	ShoppingList{IngredientOrder} to IngredientOrder
}


// Set pagination options
paginate Recipe, Ingredient, IngredientOrder, ShoppingList with infinite-scroll

