/**
 * Recipe Entity.
 * @author lrasata.
 */
entity Recipe {
	title String,
	description String,
    imagePath String
}

/**
 * Ingredient Entity 
 */
entity Ingredient {
	name String,
	amount Long
}

/**
 * ShoppingList Entity 
 */
entity ShoppingList {
	shoppingStatus ShoppingStatus required
}

enum ShoppingStatus {
    DRAFT, ORDERED
}

relationship OneToOne {
	Recipe{user} to User,
    ShoppingList{user} to User
}

relationship ManyToMany {
	Recipe{ingredient} to Ingredient{recipe},
    ShoppingList{ingredient} to Ingredient{shoppingList}
}


// Set pagination options
paginate Recipe, Ingredient, ShoppingList with infinite-scroll

